1. Run Docker Compose 
bash fresh_script.sh && docker-compose up -d
2. Access Apache-Hadoop and view LogDataProcessing
http://c-lambda.citics.vn:9870/explorer.htm

3. Xong phần này thi đẩy log đã xử lý vào Hive để query